<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Organopedia3.Resources.Styles.MainStyles">

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}" />
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource BorderColor}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeShape" Value="RoundRectangle 20"/>
        <Setter Property="Stroke" Value="{StaticResource AccentColor}"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        <Setter Property="InputTransparent" Value="False"/>
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}"/>
        <Setter Property="TitleColor" Value="{StaticResource TextColor}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
    </Style>
</ResourceDictionary>