# Organopedia

./: .gitignore  README.md
code/Organopedia3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Organopedia3.csproj  Organopedia3.sln
code/Organopedia3/Data/: Items.cs  MediaItem.cs  SubDetailsItem.cs  TileItem.cs
code/Organopedia3/Pages/: Accessibility.xaml  Accessibility.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  Settings.xaml  Settings.xaml.cs  SubDetailPage.xaml  SubDetailPage.xaml.cs  SwipeEnablePage.cs  VideoPage.xaml  VideoPage.xaml.cs
code/Organopedia3/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
code/Organopedia3/Resources/Styles/: ColorsDark.xaml  ColorsDark.xaml.cs  ColorsHighContrast.xaml  ColorsHighContrast.xaml.cs  ColorsLight.xaml  ColorsLight.xaml.cs  MainStyles.xaml  MainStyles.xaml.cs
code/Organopedia3/Services/: FontSizeService.cs  LocalizationResourceManager.cs
code/UiTests.Android/: AppiumServerHelper.cs  UITests.cs  UiTests.Android.csproj
mockups/: mockups.txt
wireframes/: wireframes.epgz
